# Should add edges to the graph

# Create a graph
created graph graph1

# Create and add nodes
created node A with cost 2
created node B with cost 1
created node C with cost 3
created node D with cost 1
created node E with cost 4
added node A to graph1
added node B to graph1
added node C to graph1
added node D to graph1
added node E to graph1

# Add edges
added edge from A to B in graph1
added edge from A to C in graph1
added edge from B to C in graph1
added edge from B to D in graph1
added edge from C to D in graph1
added edge from C to E in graph1
added edge from D to E in graph1

# Find a path
shortest path in graph1: A B D E
There is no path in graph1
shortest path in graph1: B C
shortest path in graph1: B
